.contenedor{
    display: grid;
    grid-template-areas: 
        'text text img'
    ;
    padding-right: min(5em, 8%);
}

.text{
    grid-area: text;
    padding: min(5em, 8%);
}

p{
    text-align: justify;
}

details{
    margin-top: 2rem;

    max-width: 800px;
    width: 100%;
    background-color: #be0d13;

    border-width: 1px;
    border-radius: 1rem;
}

details p{
    padding-top: 1rem;
    background-color: white;
}

a{
    color: white;
    background-color: #be0d13;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}

a:hover{
    background-color: #9c080d;
}

summary{
    color: white;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    border-radius: 1rem;
    transition: background-color 0.5s ease;
    
}

summary:hover{
    background-color: #9c080d;
}

.img{
    grid-area: img;
    padding-top: 4em;
}

.img img{
    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: 400px;
    width: 100%;
    margin: 2rem;
}

#img1{
    grid-area: img1;
}

#img2{
    grid-area: img2;
}

@media (max-width: 820px) {
    .img{
        display: grid;
        grid-template-areas: 
        'img1'
        'img2'
        ;
        margin: auto;
        width: 100%;
        justify-content: center;
    }
    .contenedor{
        display: grid;
        grid-template-areas: 
        'text'
        'img'
        ;
    }
}
